{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Based on a tutorial by Wes Bos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm index.js --ignore db.json",
    "start": "node start.js"
  },
  "keywords": [
    "Scraper",
    "Node.js",
    "Twitter",
    "Instagram"
  ],
  "author": "Abdelkarim Essalim",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "esm": "^3.2.18",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "node-cron": "^2.0.3",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
